<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainy Cloud</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #181c1f;
        overflow: hidden;
      }
      .container {
        position: relative;
        display: flex;
        gap: 10px;
        height: 400px;
      }
      .cloud {
        position: relative;
        top: 50px;
        width: 320px;
        height: 100px;
        background: #fff;
        border-radius: 100px;
      }
      .cloud::before {
        content: "";
        position: absolute;
        width: 110px;
        height: 110px;
        background: #fff;
        border-radius: 50%;
        top: -50px;
        left: 40px;
        box-shadow: 90px 0 0 30px #fff;
      }
      .rain {
        position: absolute;
        bottom: 35px;
        display: flex;
        z-index: 1;
        padding: 0;
      }
      .rain span {
        position: relative;
        width: 10px;
        height: 10px;
        background: #a5ace8;
        margin: 0 2px;
        border-radius: 50%;
        animation: animate 5s linear infinite;
        animation-duration: calc(15s / var(--i));
        transform-origin: bottom;
      }
      @keyframes animate {
        0% {
          transform: translateY(0) scale(1);
        }
        70% {
          transform: translateY(300px) scale(1);
        }
        100% {
          transform: translateY(300px) scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cloud">
        <div class="rain">
          <span style="--i: 11"></span>
          <span style="--i: 12"></span>
          <span style="--i: 10"></span>
          <span style="--i: 14"></span>
          <span style="--i: 18"></span>
          <span style="--i: 16"></span>
          <span style="--i: 19"></span>
          <span style="--i: 20"></span>
          <span style="--i: 19"></span>
          <span style="--i: 10"></span>
          <span style="--i: 13"></span>
          <span style="--i: 16"></span>
          <span style="--i: 14"></span>
          <span style="--i: 18"></span>
          <span style="--i: 16"></span>
          <span style="--i: 18"></span>
          <span style="--i: 11"></span>
          <span style="--i: 13"></span>
          <span style="--i: 15"></span>
          <span style="--i: 12"></span>
          <span style="--i: 17"></span>
          <span style="--i: 13"></span>
          <span style="--i: 15"></span>
        </div>
      </div>
    
    </div>
  </body>
</html>
