<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: radial-gradient(#9da6ab,#606263); */
            background: radial-gradient(#9bdfff,#009be4);
            overflow: hidden;
        }
        .infinite{
            position: relative;
            width: 800px;
            height: 160px;
            background: #525252;
            transform-origin: bottom;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(30deg);
        }
        .infinite::before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(90deg, #fff 0%, #fff 70%, #525252 70%, #525252 100%);
            background-size: 120px;
            animation:  animate 0.5s linear infinite;
        }

        @keyframes animate{
            0%{
                background-position: 0%;
            }
            100%{
                background-position: -120px;
            }
        }
        .infinite::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 30px;
            background: #333;
            bottom: -30px;
            transform-origin: top;
            transform: perspective(500px) rotateX(-25deg);
        }
        /* img{
            position: fixed;
            width: 250px;
            bottom: -50px;
            z-index: 22;
            transform: translateY(-60%) rotateX(-30deg);
        } */
    </style>
</head>
<body>
    <div class="infinite">
        <!-- <img src="car (1).png" alt="car"> -->
    </div>
</body>
</html>