<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loding Animation</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    margin: 20px;
    /* border: 1px solid blue; */
    background: #101010;
    /* background: #1f272d; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}
.loader{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    width: 600px;
    height: 170px;
}
.loader span{
    /* border: 1px solid green; */
    display: block;
    width: 10px;
    height: 100%;
    margin:  0 1px;
    animation: animate 2s infinite ease-in-out;
    animation-delay: calc(.09s *var(--i));
}
@keyframes animate{
    0%,40%,100%{
        transform: scaleY(.05);
    }
    20%{
        transform: scaleY(1);
    }
}
.loader span:nth-child(1),.loader span:nth-child(7),.loader span:nth-child(13),.loader span:nth-child(19){
    background: #7700ff;
}
.loader span:nth-child(2),.loader span:nth-child(8),.loader span:nth-child(14),.loader span:nth-child(20){
    background: #00f2ff;
}
.loader span:nth-child(3),.loader span:nth-child(9),.loader span:nth-child(15),.loader span:nth-child(21){
    background: #59ff00;
}
.loader span:nth-child(4),.loader span:nth-child(10),.loader span:nth-child(16),.loader span:nth-child(22){
    background: #ffdd00;
}
.loader span:nth-child(5),.loader span:nth-child(11),.loader span:nth-child(17),.loader span:nth-child(23){
    background: #ffa200;
}
.loader span:nth-child(6),.loader span:nth-child(12),.loader span:nth-child(18),.loader span:nth-child(24){
    background: #ff006a;
}

    </style>
</head>
<body>
    <div class="loader">
        <span style ="--i:1;"></span>
        <span style ="--i:2;"></span>
        <span style ="--i:3;"></span>
        <span style ="--i:4;"></span>
        <span style ="--i:5;"></span>
        <span style ="--i:6;"></span>
        <span style ="--i:7;"></span>
        <span style ="--i:8;"></span>
        <span style ="--i:9;"></span>
        <span style ="--i:10;"></span>
        <span style ="--i:11;"></span>
        <span style ="--i:12;"></span>
        <span style ="--i:13;"></span>
        <span style ="--i:14;"></span>
        <span style ="--i:15;"></span>
        <span style ="--i:16;"></span>
        <span style ="--i:17;"></span>
        <span style ="--i:18;"></span>
        <span style ="--i:19;"></span>
        <span style ="--i:20;"></span>
        <span style ="--i:21;"></span>
        <span style ="--i:22;"></span>
        <span style ="--i:23;"></span>
        <span style ="--i:24;"></span>
    </div>
</body>
</html>